<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Digital PH</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="favicon.ico" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./assets/mdb-4.5.15/css/bootstrap.min.css">
      <link rel="stylesheet" href="./assets/mdb-4.5.15/css/mdb.min.css">
      <link rel="stylesheet" href="./sass/stylesheets/screen.css">
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.1.0/css/line-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
      <!--<link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">-->
      <link rel="stylesheet" href="./assets/jquery-jvectormap-2.0.3/jquery-jvectormap-2.0.3.css">
   </head>
   <!--Navbar -->
   <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href=""><img src="./assets/img/icons/logo.png" height="40" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarFixTop" aria-controls="navBarFixTop" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navBarFixTop">
         <!-- nav left -->
         <ul class="navbar-nav mr-auto pl-md-3">
            <li class="nav-item">
               <a class="nav-link" href="#About">About
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link active" href="#CityProfile">City Profile</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#MediaEvents">Media & Events</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#Services">Services</a>
            </li>
         </ul>
         <!-- nav left -->
         <!-- nav right -->
         <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item">
               <a class="nav-link waves-effect waves-light" href="https://facebook.com/">
               <i class="la la-facebook-f la-2x"></i>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link waves-effect waves-light" href="https://twitter.com/">
               <i class="la la-twitter la-2x"></i>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link waves-effect waves-light" href="https://linkedin.com/">
               <i class="la la-linkedin la-2x"></i>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link waves-effect waves-light" href="tel:09568995630">
               <i class="la la-phone-alt la-2x"></i>
               </a>
            </li>
         </ul>
         <!-- nav right -->
      </div>
   </nav>
   <!--/.Navbar -->
   <body>
      <div class="sidebar bg-nightrider text-white">
         <ul class="list-unstyled">
            <li class="mb-md-2 py-2 px-2 d-flex bg-eclipse">
               Filter <i class="la la-sliders-h la-rotate-90 ml-auto"></i>
            </li>
         </ul>
         <div class="container-fluid sidebar-left">
            <div class="row">
               <div class="col-12">
                 <div class="accordion" id="accordionExample">
                   <div class="card z-depth-0 bordered">
                     <div class="card-header" id="headingOne">
                       <h5 class="mb-0">
                         <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                           aria-expanded="true" aria-controls="collapseOne">
                           Cities / Communities
                         </button>
                       </h5>
                     </div>
                     <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                       data-parent="#accordionExample">
                       <div class="card-body">

                       </div>
                     </div>
                   </div>
                   <div class="card z-depth-0 bordered">
                     <div class="card-header" id="headingTwo">
                       <h5 class="mb-0">
                         <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                           data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Talents
                         </button>
                       </h5>
                     </div>
                     <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                       <div class="card-body px-1 py-0">
                         <ul class="list-unstyled">
                           <li class="py-1">
                             <label for="customRange1">Population</label>
                             <input type="range" class="custom-range" id="rangePopulation" min="50" max="1000000">
                           </li>
                           <li class="py-1">
                             <label for="customRange1">Total Graduates</label>
                             <input type="range" class="custom-range" id="rangeGraduates" min="50" max="1000000">
                           </li>
                           <li class="py-1">
                             <label for="customRange1">No. of CoEs and CoDs</label>
                             <input type="range" class="custom-range" id="rangeCoesCods" min="50" max="1000000">
                           </li>
                           <li class="py-1">
                             <label for="customRange1">Programming Talents</label>
                             <input type="range" class="custom-range" id="rangeProgTalents" min="50" max="1000000">
                           </li>
                           <li class="py-1">
                             <label for="customRange1">Higher Education Institutions</label>
                             <input type="range" class="custom-range" id="rangeHighEduc" min="50" max="1000000">
                           </li>
                           <li class="py-1">
                             <label for="customRange1">FTEs employed in IT-BPM</label>
                             <input type="range" class="custom-range" id="rangeEmployedIT" min="50" max="1000000">
                           </li>
                           <li class="py-1 d-flex">
                             <a id="btnFilter" class="btn btn-warning btn-sm waves-effect text-12 px-4">Filter</a>
                             <a id="btnReset" class="btn btn-light btn-sm waves-effect ml-auto text-12 px-4">Reset</a>
                           </li>
                         </ul>
                       </div>
                     </div>
                   </div>
                   <div class="card z-depth-0 bordered">
                     <div class="card-header" id="headingThree">
                       <h5 class="mb-0">
                         <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                           data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           Infrastructure
                         </button>
                       </h5>
                     </div>
                     <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                       <div class="card-body">

                       </div>
                     </div>
                   </div>
                   <div class="card z-depth-0 bordered">
                     <div class="card-header" id="headingFour">
                       <h5 class="mb-0">
                         <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                           data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                           Top 10 Cities
                         </button>
                       </h5>
                     </div>
                     <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                       <div class="card-body">

                       </div>
                     </div>
                   </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="content" id="content-grid">
         <div class="container-fluid">
            <div class="row">
              <div class="col-lg-1 col-md-2 bg-white px-0 text-white leftContainer">
                <ul class="list-unstyled">
                  <li class="p-2 d-flex bg-gray-light text-center">
                  Province
                  </li>
                  <li class="py-1 bg-gray text-center">
                    <i class="la la-search text-dark"></i>
                  </li>
                  <li>
                    <ul id="countryList" class="list-unstyled text-dark w-100">
                      <li class='mx-0 my-1 py-1 text-white text-center purple-gradient selectCountry' data-attr='CEB'>CEB</li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-lg-5 col-md-4 bg-cello d-none d-md-none d-lg-block midContainer">
                <div id="ph-map" style="width: 100%; height: 85vh;"></div>
              </div>
              <div class="col-lg-6 col-md-10 px-0 bg-gray rightContainer" >
                <div class="row">
                  <div class="col-lg-12">
                    <div id="regionName"> </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div id="carouselPlaces" class="carousel slide px-3" data-ride="carousel" data-interval="10000">
                        <div class="carousel-inner" id="carousel-inner">
                        </div>
                        <a class="carousel-control-prev" href="#carouselPlaces" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselPlaces" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <p id="description" class="p-3 "> </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="row">
                      <div class="col-6">
                        <div class="row">
                          <div class="col-12 bg-white talentList ml-4">
                            <span id="talentTitle"> </span>
                            <ul class="list-unstyled" id="talentList">
                          </div>
                          <div class="col-12 bg-white infraList mt-4 ml-4">
                            <span id="infraTitle"> </span>
                            <ul class="list-unstyled" id="infraList">
                          </div>
                        </div>

                        </ul>
                      </div>
                      <div class="col-6">
                        <div id="iframeMap"></div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <p id="information" class="p-3"></p>
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>
      <div class="footer font-small">
         <div class="footer-copyright text-center py-3">© digitalcitiesPH, 2017. All rights reserved.</div>
      </div>
      <script src="./assets/mdb-4.5.15/js/jquery-3.3.1.min.js"></script>
      <script src="./assets/mdb-4.5.15/js/popper.min.js"></script>
      <script src="./assets/mdb-4.5.15/js/bootstrap.min.js"></script>
      <script src="./assets/mdb-4.5.15/js/mdb.min.js"></script>
      <script src="./assets/js/data.js"></script>
      <script src="./assets/js/script.js"></script>
      <script src="./assets/jquery-jvectormap-2.0.3/jquery-jvectormap-2.0.3.min.js"></script>
      <script src="./assets/jquery-jvectormap-2.0.3/jquery-jvectormap-ph-mill-en.js"></script>
   </body>
</html>
